[/Script/EngineSettings.GeneralProjectSettings]
bUseBorderlessWindow=True


ProjectID=AFB8406D429986F24CD3BE89FEC39FD5
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "14BA4C814F20B46D78AA8BAA4325DEF1", "SnakeProject")
ProjectDebugTitleInfo=NSLOCTEXT("[/Script/EngineSettings]", "D375B81644BF6EFE22303AA7290F027A", "SnakeProject")
ProjectName=GameSnakeProject

